<?php
/**
* Created by Claudio Campos.
* User: callcocam@gmail.com, contato@sigasmart.com.br
* https://www.sigasmart.com.br
*/

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('restore_imports', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable(); 
                $table->unsignedBigInteger('restore_model_id')->nullable();
                $table->unsignedBigInteger('connection_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable(); 
                $table->ulid('restore_model_id')->nullable();
                $table->ulid('connection_id')->nullable();
            } 
            $table->string('name')->nullable()->comment('Nome do registro'); 
            $table->string('slug')->nullable()->comment('Slug do registro');
            $table->enum('type', ['duplicar', 'excluir', 'ignorar'])->default('ignorar')->comment('Tipo de ação');
            $table->string('table_to')->nullable()->comment('Tabela de destino');
            $table->string('file')->nullable()->comment('Arquivo de importação');
            $table->string('disk')->nullable()->comment('Disco de armazenamento');
            $table->string('extension')->nullable()->comment('Extensão do arquivo');
            $table->string('delimiter')->nullable()->comment('Delimitador do arquivo');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'published'])->nullable()->default('draft')->comment('Situação do registro'); 
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('restore_imports');
    }
};