<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('restore_samples', function (Blueprint $table) {
            $table->ulid('id', 26)->primary();
            $table->ulid('user_id')->nullable();
            $table->ulid('tenant_id')->nullable();
            $table->ulid('impoert_id')->nullable();
            $table->string('name')->nullable()->comment('Nome do modelo');
            $table->string('slug')->nullable()->comment('Nome do modelo');
            $table->json('columns')->nullable()->comment('Colunas da tabela de origem');
            $table->string('extension')->nullable()->comment('Extensão do arquivo')->default('xlsx');
            $table->text('description')->nullable();
            $table->text('file')->nullable();
            $table->enum('status', ['draft', 'published'])->nullable()->default('draft')->comment('Situação do registro'); 
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('restore_samples');
    }
};
