<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('restores', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable();
                $table->unsignedBigInteger('connection_to_id')->nullable();
                $table->unsignedBigInteger('connection_from_id')->nullable();
                $table->unsignedBigInteger('restore_model_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable();
                $table->ulid('connection_to_id')->nullable();
                $table->ulid('connection_from_id')->nullable();
                $table->ulid('restore_model_id')->nullable();
            }
            $table->enum('type', ['duplicar', 'excluir', 'ignorar'])->default('ignorar')->comment('Tipo de ação');
            $table->string('name', 255)->nullable()->comment('Nome da restauração, serve como apelido ex: Tenant, User, etc...');
            $table->string('slug', 255)->nullable()->comment('Slug da restauração, serve como apelido ex: tenant, user, etc...');
            $table->string('table_from', 255)->nullable()->comment('Nome da tabela de origem da restauração');
            $table->string('table_to', 255)->nullable()->comment('Nome da tabela de destino da restauração');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status da restauração');
            $table->text('description')->nullable()->comment('Descrição da restauração');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('restores');
    }
};
