<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('restore_models', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable(); 
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable(); 
            }
            $table->string('name', 255)->nullable()->comment('Nome do modelo, serve como apelido ex: Tenant, User, etc...');
            $table->string('slug', 255)->nullable()->comment('Slug do modelo, serve como apelido ex: tenant, user, etc...');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status do modelo');
            $table->text('description')->nullable()->comment('Descrição do modelo');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('restore_models');
    }
};
