<?php
/**
* Created by Claudio Campos.
* User: callcocam@gmail.com, contato@sigasmart.com.br
* https://www.sigasmart.com.br
*/

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('restore_pivots', function (Blueprint $table) {
            $table->ulid('id',26)->primary();
            $table->ulid('user_id')->nullable();
            $table->ulid('tenant_id')->nullable();
            $table->string('name')->nullable()->comment('Nome do pivot');
            $table->string('slug')->nullable()->comment('Slug do pivot');
            $table->string('table_to', 255)->nullable()->comment('Nome da tabela pivot de destino');
            $table->string('column_to', 255)->nullable()->comment('Nome da coluna pivot de destino');
            $table->string('table_from', 255)->nullable()->comment('Nome da tabela pivot de origem');
            $table->string('column_from', 255)->nullable()->comment('Nome da tabela pivot de origem');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'published'])->nullable()->default('draft')->comment('Situação do registro'); 
            $table->ulidMorphs('pivotable');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('restore_pivots');
    }
};