<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('restore_orderings', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable();
            }
            $table->string('name')->nullable()->comment('Nome da ordenação');
            $table->string('slug')->nullable()->comment('Slug da ordenação');
            $table->string('column_to')->nullable()->comment('Coluna de ordenação');
            $table->enum('direction', ['ASC', 'DESC'])->default('ASC')->nullable()->comment('Direção da ordenação');
            $table->integer('ordering')->default(0)->nullable()->comment('Ordem da ordenação');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'published'])->nullable()->default('draft')->comment('Situação do registro');
            if (config('db-restore.incrementing', false)) {
                $table->morphs('orderingable');
            } else {
                $table->ulidMorphs('orderingable');
            }
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('restore_orderings');
    }
};
