<?php

/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('restore_defalts', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable();
                $table->unsignedBigInteger('connection_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable();
                $table->ulid('connection_id')->nullable();
            } 
            $table->string('table_from')->nullable()->comment('Tabela de origem');
            $table->string('column_key')->nullable()->comment('Coluna chave');
            $table->string('column_label')->nullable()->comment('Coluna label');
            $table->text('column_value')->nullable()->comment('Coluna valor');
            $table->string('column_description')->nullable()->comment('Coluna descrição');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'published'])->nullable()->default('draft')->comment('Situação do registro'); 
            if (config('db-restore.incrementing', false)) {
                $table->morphs('defaultable');
            } else {
                $table->ulidMorphs('defaultable');
            } 
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('restore_defalts');
    }
};
