<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('restore_relations', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable(); 
                $table->unsignedBigInteger('restore_model_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable(); 
                $table->ulid('restore_model_id')->nullable();
            }
            $table->string('name', 255)->nullable()->comment('Nome da relação, serve como apelido ex: Tenant, User, etc...');
            $table->string('slug', 255)->nullable()->comment('Slug da relação, serve como apelido ex: tenant, user, etc...');
            $table->string('table_name', 255)->nullable()->comment('Nome da tabela da relação');
            $table->string('column_from', 255)->nullable()->comment('Nome da coluna da relação');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status da relação');
            $table->text('description')->nullable()->comment('Descrição da relação');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('restore_relations');
    }
};
