<?php
/**
* Created by Claudio Campos.
* User: callcocam@gmail.com, contato@sigasmart.com.br
* https://www.sigasmart.com.br
*/

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('restore_shareds', function (Blueprint $table) {
            if (config('db-restore.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('user_id')->nullable();
                $table->unsignedBigInteger('tenant_id')->nullable();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('user_id')->nullable();
                $table->ulid('tenant_id')->nullable();
            }
            $table->string('name', 255)->nullable()->comment('Nome do compartilhamento, serve como apelido ex: Address, User, etc...');
            $table->string('slug', 255)->nullable()->comment('Slug do compartilhamento, serve como apelido ex: address, user, etc...');
            $table->string('table_from', 255)->nullable()->comment('Nome da tabela de origem do compartilhamento de onde será recuperado os dados');
            $table->string('table_to', 255)->nullable()->comment('Nome da tabela de destino do compartilhamento de onde será recuperado os dados');
            $table->string('column_from', 255)->nullable()->comment('Nome da coluna de origem do compartilhamento de ligação entre as tabelas');
            $table->string('column_to', 255)->nullable()->comment('Nome da coluna de destino do compartilhamento de ligação entre as tabelas');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'published'])->nullable()->default('draft')->comment('Situação do registro'); 
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('restore_shareds');
    }
};